# aolie_core

./: pom.xml  readme.md
src/main/java/com/ranranx/aolie/: AolieApplication.java  AolieCoreApplication.java
src/main/java/com/ranranx/aolie/annotation/: JqGridRequestParameter.java
src/main/java/com/ranranx/aolie/application/right/: DataRightInterceptor.java  OperatorRightInterceptor.java  RightNode.java
src/main/java/com/ranranx/aolie/common/: BaseDto.java  CacheUtil.java  CommonUtils.java  Constants.java  IdGenerator.java  JQParameter.java  Ordered.java  SessionUtils.java  SqlTools.java
src/main/java/com/ranranx/aolie/config/: AolieConfigration.java  WebConfig.java
src/main/java/com/ranranx/aolie/controller/: DataModelController.java  DataModelDataController.java  DataOperatorController.java  UIController.java
src/main/java/com/ranranx/aolie/core/: AolieApplication.java
src/main/java/com/ranranx/aolie/core/annotation/: CustomRightPermission.java  DbOperInterceptor.java  FormulaElementTranslator.java  JqGridRequestParameter.java  Plug.java  Validator.java
src/main/java/com/ranranx/aolie/core/common/: BaseDto.java  CacheUtil.java  CommonUtils.java  Constants.java  IdGenerator.java  JQParameter.java  Ordered.java  SessionUtils.java  SqlTools.java  SystemParam.java
src/main/java/com/ranranx/aolie/core/config/: AolieConfigration.java  DmAccessVoter.java  GlobalExceptionHandler.java  JSONAuthenticationFilter.java  RestfulAuthenticationEntryPoint.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ranranx/aolie/core/controller/: DataModelController.java  DataModelDataController.java  DataOperatorController.java  UIController.java
src/main/java/com/ranranx/aolie/core/ds/: DataSourceInitializer.java
src/main/java/com/ranranx/aolie/core/exceptions/: BaseException.java  DataInvalidException.java  IllegalOperatorException.java  InvalidConfigException.java  InvalidDataException.java  InvalidException.java  InvalidParamException.java  NotExistException.java  NotLoginException.java  UnknownException.java
src/main/java/com/ranranx/aolie/core/handler/: BaseHandler.java  DeleteHandler.java  HandleResult.java  HandlerFactory.java  IDbHandler.java  InsertHandler.java  QueryHandler.java  UpdateHandler.java  readme.md
src/main/java/com/ranranx/aolie/core/interceptor/: CacheRefreshInterceptor.java  CommonColumnValueInterceptor.java  ConstraintInterceptor.java  CustomRightPermissionAspect.java  DataRightInterceptor.java  FormulaInterceptor.java  GetRowIdInterceptor.java  IOperInterceptor.java  OperatorRightInterceptor.java  PageHelperInterceptor.java  ReferenceClearCacheInterceptor.java  ReferenceDataInterceptor.java  RelationManageOnDeleteInterceptor.java  UpdateRowIdInterceptor.java  ValidatorInterceptor.java  VersionCodeValueInterceptor.java
src/main/java/com/ranranx/aolie/core/interfaces/: DataValidator.java  DbFilter.java  DesignValidator.java  DmLifecycle.java  IBaseDbService.java  ICacheRefTableChanged.java  IGlobalParamGenerator.java  IHandleFilter.java  IPlus.java  IReferenceDataFilter.java  ISystemIniter.java  ISystemParamGenerator.java  RequestParamHandler.java  SchemaMessageReceiveHandler.java  SchemaMessageSendHandler.java
src/main/java/com/ranranx/aolie/core/runtime/: GlobalParam.java  GlobalParameterService.java  LoginUser.java  UserInfoParamGenerator.java
src/main/java/com/ranranx/aolie/core/service/: BaseDbService.java  DataModelService.java  DmDataService.java  SchemaTableRefFilter.java  UIService.java
src/main/java/com/ranranx/aolie/core/testobj/: BeanInitPostProcesser.java  DeleteInterceptor.java  DeleteInterceptor3.java  InsertInterceptor.java  InsertInterceptor3.java  QueryInterceptor.java  QueryInterceptor2.java  TestController.java  UpdateInterceptor.java  UpdateInterceptor2.java
src/main/java/com/ranranx/aolie/core/tools/: ApplicationService.java  DtoGenerator.java  SqlLoader.java
src/main/java/com/ranranx/aolie/core/tree/: LevelProvider.java  Node.java  SysCodeRule.java  TreeFactory.java  TreeNode.java  TreeNodeHelper.java
src/main/java/com/ranranx/aolie/datameta/datamodal/: Column.java  Constraint.java  DataOperatorInfo.java  (+8 more)
src/main/java/com/ranranx/aolie/ds/: DataOperator.java  DataSourceInitializer.java
src/main/java/com/ranranx/aolie/engine/: DataDeleteEngine.java  DataQueryEngine.java  DataUpdateService.java  DeleteHandler.java  InsertHandler.java  QueryHandler.java  UpdateHandler.java
src/main/java/com/ranranx/aolie/exceptions/: BaseException.java  DataInvalidException.java  InvalidException.java  InvalidParamException.java  NotExistException.java
src/main/java/com/ranranx/aolie/handler/: BaseHandler.java  DeleteHandler.java  HandleResult.java  HandlerFactory.java  IDbHandler.java  InsertHandler.java  QueryHandler.java  UpdateHandler.java
src/main/java/com/ranranx/aolie/interceptor/: DeleteInterceptor.java  IOperInterceptor.java  InsertInterceptor.java  Ordered.java  QueryInterceptor.java  UpdateInterceptor.java
src/main/java/com/ranranx/aolie/interfaces/: DataOperator.java  DataValidator.java  DbFilter.java  DesignValidator.java  DmLifecycle.java  HandlerLifcycle.java  IHandleFilter.java  RequestParamHandler.java  SchemaMessageReceiveHandler.java  SchemaMessageSendHandler.java
src/main/java/com/ranranx/aolie/service/: DataModelService.java
src/main/java/com/ranranx/aolie/testobj/: BeanInitPostProcesser.java  DeleteInterceptor.java  DeleteInterceptor3.java  InsertInterceptor.java  InsertInterceptor3.java  QueryInterceptor.java  QueryInterceptor2.java  TestController.java  UpdateInterceptor.java  UpdateInterceptor2.java
src/main/resources/: aolie.properties  application.yml  ehcache.xml  xx.json
src/main/resources/sqltemplate/: userservice.sql
src/test/java/com/ranranx/aolie/: AolieApplicationTests.java
(+265 files in other folders)
